# WEATHER_API_JETPACK_MVVM_CLEAN_DAGGER2_MULTIBINDING

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjezba/weatherapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjezba/weatherapi/: App.kt  Constants.kt
app/src/main/java/com/vjezba/weatherapi/connectivity/gps/: LocationGpsMonitor.kt
app/src/main/java/com/vjezba/weatherapi/connectivity/network/: ConnectivityChangedEvent.kt  ConnectivityMonitor.kt
app/src/main/java/com/vjezba/weatherapi/customcontrol/: RecyclerViewPaginationListener.kt
app/src/main/java/com/vjezba/weatherapi/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AssistedInjectModule.kt  DependencyExtensions.kt  FingerPrintModule.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelFactoryModule.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vjezba/weatherapi/gps/: GpsUtils.kt
app/src/main/java/com/vjezba/weatherapi/network/: ConnectivityChangedEvent.kt  ConnectivityMonitor.kt
app/src/main/java/com/vjezba/weatherapi/services/: ServiceMusic.kt
app/src/main/java/com/vjezba/weatherapi/ui/activities/: ActorsActivity.kt  BaseActivity.kt  ForecastActivity.kt  ForecastDatabaseActivity.kt  ForecastDatabaseFragment.kt  LoginActivity.kt  MoviesActivity.kt  MoviesDetailsActivity.kt  SplashActivity.kt  TrailersActivity.kt  WeatherActivity.kt  YoutubeWeatherActivity.kt
app/src/main/java/com/vjezba/weatherapi/ui/adapters/: ActorsAdapter.kt  ForecastAdapter.kt  ForecastDatabaseAdapter.kt  MoviesAdapter.kt  TrailersAdapter.kt  WeatherAdapter.kt  YoutubeVideosAdapter.kt
app/src/main/java/com/vjezba/weatherapi/ui/fragments/: ForecastDatabaseFragment.kt  ForecastFragment.kt  ServiceMusicExampleFragment.kt  WeatherFragment.kt  YoutubeFragment.kt
app/src/main/java/com/vjezba/weatherapi/ui/utilities/: CustomInternetReceiver.kt  FingerPrintUtils.kt  ListDiffer.kt  ViewExtensions.kt
app/src/main/java/com/vjezba/weatherapi/viewmodels/: ActorsViewModel.kt  FingerprintViewModel.kt  ForecastDatabaseViewModel.kt  ForecastViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  TrailersViewModel.kt  WeatherViewModel.kt  YoutubeViewModel.kt
app/src/main/res/drawable/: default_pager_dot.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_actors.xml  activity_forecast.xml  activity_forecast_database.xml  activity_login.xml  activity_movie.xml  activity_movie_details.xml  activity_splash.xml  activity_trailers.xml  activity_weather.xml  activity_youtube_weather.xml  actors_list.xml  forecast_database_list.xml  forecast_list.xml  fragment_forecast.xml  fragment_forecast_database.xml  fragment_service_music_example.xml  fragment_weather.xml  fragment_youtube.xml  loading_list.xml  movies_list.xml  trailers_list.xml  youtube_videos_list.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vjezba/weatherapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vjezba/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vjezba/data/: Constants.kt
data/src/main/java/com/vjezba/data/database/: Converters.kt  MoviesDatabase.kt  WeatherDatabase.kt
data/src/main/java/com/vjezba/data/database/dao/: MoviesDao.kt  WeatherDAO.kt
data/src/main/java/com/vjezba/data/database/mapper/: DbMapper.kt  DbMapperImpl.kt
data/src/main/java/com/vjezba/data/database/model/: Entities.kt
data/src/main/java/com/vjezba/data/di_dagger2/: DatabaseModule.kt  DatabaseModuleHilt.kt  MapperModule.kt  MapperModuleHilt.kt  NetworkCheckerModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryModuleHilt.kt  WeatherNetwork.kt
data/src/main/java/com/vjezba/data/di_dagger2/youtube/: YoutubeNetwork.kt  YoutubeNetworkModule.kt  YoutubeRepositoryModule.kt
data/src/main/java/com/vjezba/data/networking/: ConnectivityUtil.kt  MovieRepositoryApi.kt  NetworkingConstants.kt  WeatherRepositoryApi.kt
data/src/main/java/com/vjezba/data/networking/model/: ApiActors.kt  ApiCityData.kt  ApiForecast.kt  ApiForecastData.kt  ApiForecastDescription.kt  ApiForecastMain.kt  ApiForecastWind.kt  ApiMovieDetails.kt  ApiMovies.kt  ApiTrailers.kt  ApiWeather.kt  ApiWeatherData.kt  ApiWeatherDescription.kt  ApiWeatherMain.kt  ApiWeatherWind.kt
data/src/main/java/com/vjezba/data/networking/youtube/: YoutubeRepositoryApi.kt
data/src/main/java/com/vjezba/data/networking/youtube/model/: ApiYoutubeVideoId.kt  ApiYoutubeVideoSnippet.kt  ApiYoutubeVideoThumbnails.kt  ApiYoutubeVideoThumbnailsMedium.kt  ApiYoutubeVideos.kt  ApiYoutubeVideosMain.kt
data/src/main/java/com/vjezba/data/repository/: MoviesRepositoryImpl.kt  WeatherRepositoryImpl.kt  YoutubeRepositoryImpl.kt
data/src/test/java/com/vjezba/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vjezba/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vjezba/domain/: DataState.kt  ResultState.kt
domain/src/main/java/com/vjezba/domain/model/: Actors.kt  ActorsResult.kt  CityData.kt  Forecast.kt  ForecastData.kt  ForecastDescription.kt  ForecastMain.kt  ForecastWind.kt  MovieDetails.kt  MovieResult.kt  Movies.kt  Trailer.kt  TrailerResult.kt  Weather.kt  WeatherData.kt  WeatherDescription.kt  WeatherMain.kt  WeatherWind.kt
domain/src/main/java/com/vjezba/domain/model/youtube/: YoutubeVideoId.kt  YoutubeVideoSnippet.kt  YoutubeVideoThumbnails.kt  YoutubeVideoThumbnailsMedium.kt  YoutubeVideos.kt  YoutubeVideosMain.kt
domain/src/main/java/com/vjezba/domain/repository/: MoviesRepository.kt  WeatherRepository.kt  YoutubeRepository.kt
domain/src/test/java/com/vjezba/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
