# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# API FOR LEGO SCREEN FROM https://rebrickable.com
api_developer_token = fea6a69ff7391818240b67fa3bb83786

unsplash_access_key=fYIIOAD7a1ZsN_bfefPfW17vIxHYQFxAnmhcHlvjS2M


#BEFORE KOIN VERSIO 2.0.0-rc-2
#BEFORE KOIN VERSIO 2.0.1
#BEFORE KOIN VERSIO 2.1.5
ROOM_VERSION=2.3.0-alpha01
WORK_VERSION=2.1.0
RETROFIT_VERSION=2.9.0
OKHTTPCLIENT_VERSION=4.7.2
PAGING_VERSION=3.0.0-alpha07

#BEFORE DAGGER2_VERSION VERSIO 2.27
DAGGER2_VERSION=2.23.2